# restassuredproject

rest-assured/: TestNG.xml  log4j.properties  pom.xml  run.bat  temp123
rest-assured/reports/: myReport.html
rest-assured/src/test/java/: GitLearn2.txt  TC001_GET_Request1.java  TC002_POST_Request2.java  TC003_GET_AuthRequest.java
rest-assured/src/test/java/com/restassured/base/: TestBase.java
rest-assured/src/test/java/com/restassured/testcases/: TC001_GET_AllEmployees.java  TC002_GET_SingleEmployee.java  TC003_POST_AddEmployee.java  TC004_PUT_EditSingleEmployee.java  TC005_DELETE_Employee.java  TC006_Dummy.java  TC007_newfile
rest-assured/src/test/java/com/restassured/utilities/: Listeners.java  RestUtils.java
rest-assured/src/test/java/datadriventesting/: TC004_POST_DataProvider.java  XLUtils.java  empData.xlsx
rest-assured/test-output/: emailable-report.html  index.html  testng-results.xml
rest-assured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
rest-assured/test-output/Failed suite [RestAssuredTestSuite]/: restAssuredTests(failed).html  restAssuredTests(failed).xml  testng-failed.xml
rest-assured/test-output/RestAssuredTestSuite/: restAssuredTests.html  restAssuredTests.xml  testng-failed.xml
rest-assured/test-output/junitreports/: TEST-TC001_GET_Request1.xml  TEST-TC002_POST_Request2.xml  TEST-TC004_POST_DataProvider.xml  TEST-TC_003_GET_AuthRequest.xml  TEST-com.restassured.testcases.TC001_GET_AllEmployees.xml  TEST-com.restassured.testcases.TC002_GET_SingleEmployee.xml  TEST-com.restassured.testcases.TC003_POST_AddEmployee.xml  TEST-com.restassured.testcases.TC004_PUT_EditSingleEmployee.xml  TEST-com.restassured.testcases.TC005_DELETE_Employee.xml  TEST-datadriventesting.TC004_POST_DataProvider.xml
rest-assured/test-output/old/: index.html
rest-assured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
rest-assured/test-output/old/Failed suite [RestAssuredTestSuite]/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  restAssuredTests(failed).properties  testng.xml.html  toc.html
rest-assured/test-output/old/RestAssuredTestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testing/src/main/java/testing/testing/: TC004_testnewEdit.java
